{
    "name": "kcp2k",
    "rootNamespace": "",
    "references": [
        "GUID:63c380d6dae6946209ed0832388a657c",
        "GUID:734d92eba21c94caba915361bd5ac177",
        "GUID:5182f6bcda6d54f709397a803d8cc997",
        "GUID:ef143a3ef881b4fb4a3221a2d0903b49"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}